# FPSBoostNotifier

./: .gitignore  FPSBoostNotifier.sln  README.md  deploy.sh
FPSBoostNotifier/: FPSBoostNotifier.csproj  Function.cs  Game.cs  Input.cs  Output.cs  aws-lambda-tools-defaults.json
FPSBoostNotifier.Runner/: FPSBoostNotifier.Runner.csproj  Program.cs
FPSBoostNotifier.Tests/: FPSBoostNotifier.Tests.csproj  FunctionTest.cs
