<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.2.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.51" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HtmlAgilityPack" />
    <None Remove="AWSSDK.S3" />
    <None Remove="AWSSDK.SecurityToken" />
  </ItemGroup>
</Project>